0.  BMP supports 32 bit, or over 4 billion colours.
	GIF supports 8 bits, 256 colours.
	JPEG supports 24 bit, 16 million colours.
	PNG supports 24 bit, 16 million colours.
1.  GIF supports animation.
2.  Lossy compression loses some of the data in a file during compression. Lossless compression uses an algorithm to compress a file that is reversible, hence, the quality of the file can move back and forth between the two states.
3.  JPEG is lossy compressed.
4.  When a file is deleted in a FAT system, only the information in the address table is erased, leaving the file on the hard drive.
5.  We should delete files using a secure delete option, which replaces that area on disc with all zeroes.
6.  stdint.h is a header file that declares specified integer types as having a certain width.
7.  It specifies that you intend to use the data in a specific way. int32_t means an integer that is exactly 32 bits.
8.  BYTE is 1 byte, DWORD is 4 bytes, LONG is 4 bytes and WORD is 2 bytes.
9.  The first two bytes of a BMP is a WORD and denotes bfType, which specifies the file type. 0x4D42 indicates bitmap.
10. bfSize: the size, in bytes, of the bitmap file 
    biSize: the size of the structure in bytes
11. If biHeight is negative, the bitmap is a top-down DIB (device-independent bitmap) and its origin is the upper left corner.
12. biBitCount
13. fopen will return NULL if it cannot open the outfile file. It might be due to memory shortages.
14. This is because there is only one struct each of BITMAPINFOHEADER and BITMAPFILEHEADER that we wish to copy. Also, while copying pixels, program reads in 1 RGB triple at a time.
15. 3 bytes.
16. fseek skips over any padding and looks for the next pixel (RGB triple).
17. This is an integer constant which, when used as the whence argument to the fseek or fseeko function, specifies that the offset provided is relative to the current file position.
18. Some guy in a suit, smiling. I don't know who he is!