0.  An artificial long word said to mean a lung disease caused by inhaling very fine ash and sand dust.
1.  getrusage() returns resource usage measures for who, which can be one of the following:

       RUSAGE_SELF
              Return resource usage statistics for the calling process, which is the sum of resources used by all threads in the process.

       RUSAGE_CHILDREN
              Return  resource  usage statistics for all children of the calling process that have terminated and been waited for.  These statistics will include
              the resources used by grandchildren, and further removed descendants, if all of the intervening descendants waited on their terminated children.

       RUSAGE_THREAD (since Linux 2.6.26)
              Return resource usage statistics for the calling thread.
2.  16 members.
3.  Passing by reference increases efficiency and getrusage expects pointers.
4.  main() reads words from the file, character by character, using a for loop to begin reading the first character of the file, incrementing by one character until it reaches the end of the file. If the character is a letter or apostrophe, it is added to a word. If the word becomes larger than what we have defined as the largest word possible, the word is skipped. If the word has a digit, it is skipped too. If a word still exists, it is counted, checked for spelling, and printed. The amount of time it takes to complete the checking is logged in ti_check.    
5.  fgetc() does not ignore whitespaces while fscanf() ignores whitespaces. Whitespaces can be used to signify end of word. fgetc() can also be used to check for numerics and punctuations, which would have returned an error with fscanf().
6.  Because they are pointers to constants themselves, i.e. LENGTH and DICTIONARY.
7.  I represented the dictionary as a trie. Each node consists of a boolean value and an array of length of 27. The array contains pointers to other nodes. Each index in the array is mapped to an alphabet or apostrophe.
8.  It took 1 second to spell check Austin Powers.
9.  It was a buggy program initially and I had to correct them all and now the programspell checks the same file in 0.24 seconds, total.
10. The hash function. A better hash function would decrease time to load and check.
